name	lambda_eff
GALEX_FUV	0.1528
GALEXFUV	0.1528
GALEX_NUV	0.2271
GALEXNUV	0.2271
SDSS_u	0.3551
KPNO_U	0.3593
LBC_U	0.3633
F435W	0.4318
SDSS_g	0.4686
F606W	0.5915
SDSS_r	0.6166
SDSS_i	0.7480
F775W	0.7693
F814W	0.81
SDSS_z	0.8932
F850LP	0.90
F850L	0.90
F105W	1.01
F125W	1.25
J	1.25
2MASS_J	1.25
F140W	1.39
F160W	1.54
H	1.65
2MASS_H	1.65
MOIRCS_K	2.13
Ks	2.16
KS	2.16
K	2.16
2MASS_Ks	2.16
CFHT_Ks	2.16
WISE_3.4	3.40
WISEW1	3.40
Spitzer_3.6	3.56
IRAC1	3.56
Spitzer_4.5	4.51
IRAC2	4.51
WISE_4.6	4.60
WISEW2	4.60
Spitzer_5.8	5.76
IRAC3	5.76
Spitzer_8.0	8.00
IRAC4	8.00
WISE_12	12.0
WISEW3	12.0
IRS16	16.0
WISE_22	22.0
WISEW4	22.0
Spitzer_24	24.0
MIPS_24	24.0
MIPS24	24.0
MIPS_70	70.0
MIPS70	70.0
PACS_70	70.0
PACS70	70.0
PACS_100	100.
PACS100	100.
PACS_160	160.
PACS160	160.
SPIRE_250	250.
SPIRE250	250.
SPIRE_350	350.
SPIRE350	350.
SPIRE_500	500.
SPIRE500	500.
SCUBA850	850.
SMA	860.
SMA880	880.
AzTEC+MAMBO	1160.
VLA10cm	100000.
VLA20cm	200000.